<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Propoly Industry — Accueil</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="scripts.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="images/logo.jpeg" alt="Propoly Industry Logo" class="site-logo">
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="index.html#produits">Produits</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-label="Menu mobile">☰</button>
    </div>
  </header>

  <section id="accueil" class="hero">
    <div class="container">
      <h1>Solutions Durables en Polyester</h1>
      <p>Des plaques polyester produites par des machines industrielles au Maroc, adaptées à vos projets de construction, d’aménagement et destinées aussi à l’export.</p>
      <a href="#contact" class="btn-primary">Demander un devis</a>
    </div>
  </section>

  <section id="produits" class="products">
    <div class="container">
      <h2>Nos Produits</h2>
      <p>Choisissez une catégorie de plaques polyester :</p>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/nervesco.jpeg" alt="Plaques nervurées">
          <h3>Plaques Nervurées</h3>
          <p>Conçues pour la robustesse et la durabilité. Idéales pour façades, toitures et bardages.</p>
          <a href="nervurees.html" class="btn-primary">Voir les modèles</a>
        </div>
        <div class="product-card">
          <img src="images/petite_ondulée.jpeg" alt="Plaques ondulées">
          <h3>Plaques Ondulées</h3>
          <p>Légères et faciles à poser, elles offrent une excellente transmission lumineuse.</p>
          <a href="ondulees.html" class="btn-primary">Voir les modèles</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      
<h2>Propoly Industry</h2>
<p>Fabricant de tôles polyester hautes performances</p>
<p>Chez Propoly Industry, nous transformons le polyester en solutions durables et innovantes pour vos projets de construction et d'aménagement, que ce soit au Maroc ou à l'export.</p>
<div class="flags">
  <div><img src="images/flag_maroc.png" alt="Maroc" class="flag-icon"><p>Marché local (Maroc)</p></div>
  <div><img src="images/flag_export.png" alt="Export" class="flag-icon"><p>Export international</p></div>
</div>
<p>Grâce à notre production 100% industrielle et à notre savoir-faire, nous garantissons des produits fiables, résistants et adaptés aux exigences les plus élevées.</p>
<h3>Pourquoi nous choisir ?</h3>
<ul>
  <li>Qualité constante grâce à des machines de production modernes</li>
  <li>Durabilité face aux intempéries, UV et corrosion</li>
  <li>Adaptabilité : large choix de profils, grammages et usages</li>
  <li>Réactivité et accompagnement personnalisé</li>
</ul>
<h3>Nos applications</h3>
<ul>
  <li>Toitures et bardages industriels</li>
  <li>Serres agricoles et bâtiments d’élevage</li>
  <li>Hangars, abris et structures modulaires</li>
</ul>

    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contactez-nous</h2>
      <div class="contact-grid">
        <div>
          <h3>Nos coordonnées</h3>
          <p>Téléphone : 0661310477 / 0666640391 / 0614162520</p>
          <p>Email :
            <a href="mailto:hilmust74@gmail.com">hilmust74@gmail.com</a>,
            <a href="mailto:mouadhilali01@gmail.com">mouadhilali01@gmail.com</a>,
            <a href="mailto:aliharjani2017@gmail.com">aliharjani2017@gmail.com</a>
          </p>
        </div>
        <div>
          <h3>Formulaire de contact</h3>
          
<form action="https://formspree.io/f/mjkedzwn" method="POST">
  <input type="text" name="name" placeholder="Votre nom" required>
  <input type="email" name="email" placeholder="Votre email" required>
  <textarea name="message" placeholder="Votre message" required></textarea>
  <button type="submit" class="btn-primary">Envoyer</button>
</form>

        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Propoly Industry. Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>