<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Propoly Industry — Plaques Nervurées</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
<script defer="" src="scripts.js"></script>
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="logo">
<img alt="Propoly Industry Logo" class="site-logo" src="images/logo.jpeg"/>
</div>
<nav class="main-nav">
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="index.html#produits">Produits</a></li>
<li><a href="#about">À propos</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<button aria-label="Menu mobile" class="menu-toggle">☰</button>
</div>
</header>
<section class="products">
<div class="container">
<h2>Plaques Nervurées</h2>
<div class="product-grid">
<div class="product-card">
<img alt="Touvesco" src="images/touvesco.jpeg"/>
<h3>Touvesco</h3>
<p>Grammage : 450–600 g/m². Idéal pour projets fortement exposés (soleil, vent, pluie).</p>
</div>
<div class="product-card">
<img alt="Nervesco" src="images/nervesco.jpeg"/>
<h3>Nervesco</h3>
<p>Grammage : 450–600 g/m². Usage façades et bardages industriels. Rigides et légères.</p>
</div>
<div class="product-card">
<img alt="Couvesco" src="images/couvesco.jpeg"/>
<h3>Couvesco</h3>
<p>Grammage : 450–600 g/m². Usage toitures industrielles et semi-industrielles. Très résistantes.</p>
</div>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<h2>Propoly Industry</h2>
<p>Fabricant de tôles polyester hautes performances</p>
<p>Chez Propoly Industry, nous transformons le polyester en solutions durables et innovantes pour vos projets de construction et d'aménagement, que ce soit au Maroc ou à l'export.</p>
<div class="flags">
<div><img alt="Maroc" class="flag-icon" src="images/flag_maroc.png"/><p>Marché local (Maroc)</p></div>
<div><img alt="Export" class="flag-icon" src="images/flag_export.png"/><p>Export international</p></div>
</div>
<p>Grâce à notre production 100% industrielle et à notre savoir-faire, nous garantissons des produits fiables, résistants et adaptés aux exigences les plus élevées.</p>
<h3>Pourquoi nous choisir ?</h3>
<ul>
<li>Qualité constante grâce à des machines de production modernes</li>
<li>Durabilité face aux intempéries, UV et corrosion</li>
<li>Adaptabilité : large choix de profils, grammages et usages</li>
<li>Réactivité et accompagnement personnalisé</li>
</ul>
<h3>Nos applications</h3>
<ul>
<li>Toitures et bardages industriels</li>
<li>Serres agricoles et bâtiments d’élevage</li>
<li>Hangars, abris et structures modulaires</li>
</ul>
</div>
</section>
<section class="contact" id="contact">
<div class="container">
<h2>Contact</h2>
<div class="contact-grid">
<div>
<h3>Nos coordonnées</h3>
<p>Téléphone : 0661310477 / 0666640391 / 0614162520</p>
<p>Email :
            <a href="mailto:hilmust74@gmail.com">hilmust74@gmail.com</a>,
            <a href="mailto:mouadhilali01@gmail.com">mouadhilali01@gmail.com</a>,
            <a href="mailto:aliharjani2017@gmail.com">aliharjani2017@gmail.com</a>
</p>
</div>
<div>
<h3>Formulaire de contact</h3>
<form action="https://formspree.io/f/mjkedzwn" method="POST">
<input name="text" placeholder="Votre nom" required="" type="text"/>
<input name="email" placeholder="Votre email" required="" type="email"/>
<textarea name="message" placeholder="Votre message" required=""></textarea>
<button class="btn-primary" type="submit">Envoyer</button>
</form>
</div>
</div>
</div>
</section>
<footer class="site-footer">
<div class="container">
<p>© 2025 Propoly Industry. Tous droits réservés.</p>
</div>
</footer>
</body>
</html>