/* Global */
body {margin:0;font-family:'Poppins',sans-serif;color:#333;line-height:1.6;background:#f9f9f9;scroll-behavior:smooth;}
.container {width:90%;max-width:1200px;margin:0 auto;}
h1,h2,h3{font-weight:600;}
/* Header */
.site-header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000;}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;}
.site-logo{height:60px;}
.main-nav ul{list-style:none;display:flex;gap:2rem;margin:0;padding:0;}
.main-nav a{text-decoration:none;color:#333;font-weight:600;transition:color 0.3s;}
.main-nav a:hover,.main-nav .active{color:#0077b6;}
/* Hero */
.hero{background:linear-gradient(to right,#0077b6,#0096c7);color:#fff;text-align:center;padding:6rem 1rem;}
.hero h1{font-size:2.5rem;margin-bottom:1rem;}
.hero p{font-size:1.2rem;margin-bottom:2rem;}
.btn-primary{display:inline-block;padding:0.75rem 1.5rem;background:#fff;color:#0077b6;font-weight:600;border-radius:5px;text-decoration:none;transition:background 0.3s,color 0.3s;}
.btn-primary:hover{background:#023e8a;color:#fff;}
/* Produits */
.products{padding:4rem 1rem;background:#fff;text-align:center;}
.products h2{font-size:2rem;margin-bottom:1rem;color:#0077b6;}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;}
.product-card{background:#f9f9f9;border-radius:8px;padding:1.5rem;box-shadow:0 2px 6px rgba(0,0,0,0.1);transition:transform 0.3s;}
.product-card:hover{transform:translateY(-5px);}
.product-card img{max-width:100%;border-radius:5px;margin-bottom:1rem;}
/* À propos */
.about{padding:4rem 1rem;background:#fff;}
.about h2{text-align:center;margin-bottom:2rem;color:#0077b6;}
.flags{display:flex;justify-content:center;gap:2rem;margin:2rem 0;}
.flag-icon{width:50px;height:auto;display:block;margin:0 auto;}
.flags p{text-align:center;margin-top:0.5rem;font-size:0.9rem;}
/* Contact */
.contact{padding:4rem 1rem;background:#000;color:#fff;} /* fond noir */
.contact h2{text-align:center;margin-bottom:2rem;color:#fff;}
.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;}
.contact form{display:flex;flex-direction:column;gap:1rem;}
.contact input,.contact textarea{padding:0.75rem;border:1px solid #555;border-radius:5px;background:#111;color:#fff;}
.contact button{border:none;cursor:pointer;}
/* Footer */
.site-footer{background:#333;color:#fff;text-align:center;padding:1.5rem 0;margin-top:3rem;}
@media(max-width:768px){.main-nav ul{flex-direction:column;gap:1rem;}}
.menu-toggle{display:none;background:none;border:none;font-size:2rem;cursor:pointer;color:#333;}
@media(max-width:768px){.main-nav ul{flex-direction:column;gap:1rem;background:#fff;position:absolute;top:80px;right:20px;padding:1rem;border-radius:5px;display:none;box-shadow:0 2px 6px rgba(0,0,0,0.1);} .main-nav ul.active{display:flex;} .menu-toggle{display:block;}}


/* Assistant override: contact bar + separator to #333, emails white */
a[href^="mailto:"], .email {
  color: #ffffff !important;
}
.contact, #contact, .contact-section, .contact-bar, .contact-wrapper {
  background-color: #333 !important;
  color: #ffffff !important;
}
.contact-separator, .bar-under, .bar-underneath, hr, .separator {
  background-color: #333 !important;
  border-color: #333 !important;
  height: 2px;
}
